# clean-architecture-mongo

./: CleanArchitecture.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDbCollection.cs  IDbRepository.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/GetAllItems/: GetAllItemsCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: TodoItem.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: DatabaseConfiguration.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbCollection.cs  DbRepository.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: TodoItemsController.cs
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
